---2017-5-12 10:25:47【错误语句:INSERT INTO 平_红包申请表(id, 唯一id, 账号, 姓名, 积分, 审核人, 审核时间, 说明, 类别, 状态, 录入人, 录入时间, 备注, 即时红利转红包限额, 微信openid,手续费)  VALUES ('3', 'undefined', '18372539579', 'sufer', '200.0000', '系统自动', '2017-05-12 10:25:47', '秒结红包', '秒结红利转红包', '待发放', '系统', '2017-05-12 10:25:47','', '0.0000','oKwF_v6enijsnfq3Y3QiUxtGrWcA','2')错误信息:error: duplicate key value violates unique constraint "平_红包申请表_pkey"
    at Connection.parseE (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
---2017-5-12 10:27:30【错误语句:INSERT INTO 平_红包申请表(id, 唯一id, 账号, 姓名, 积分, 审核人, 审核时间, 说明, 类别, 状态, 录入人, 录入时间, 备注, 即时红利转红包限额, 微信openid,手续费)  VALUES ('3', '8efdfdc2-e478-478a-9b43-bcf812d84a24', '18372539579', 'sufer', '200.0000', '系统自动', '2017-05-12 10:27:30', '秒结红包', '秒结红利转红包', '待发放', '系统', '2017-05-12 10:27:30','', '0.0000','oKwF_v6enijsnfq3Y3QiUxtGrWcA','2')错误信息:error: duplicate key value violates unique constraint "平_红包申请表_pkey"
    at Connection.parseE (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:547:20)】
