---2017-5-2 15:29:34【错误语句:select a.id as 二级表id,b.id as 一级表id ,a.二级标题,a.二级副标题,a.图标,a.图片,a.图片链接,a.录入时间,c.id as 模块id,c.标题 as 模块名  from 平_二级图片表 as a left join 平_一级图片表 as b  on a.图片id = b.id left join  平_图片表 c on b.图片id = c.id  where a.服务账号id='undefined' and a.id=dfd错误信息:error: column "dfd" does not exist
    at Connection.parseE (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:551:20)】
---2017-5-2 15:35:15【错误语句:select a.id as 二级表id,b.id as 一级表id ,a.二级标题,a.二级副标题,a.图标,a.图片,a.图片链接,a.录入时间,c.id as 模块id,c.标题 as 模块名  from 平_二级图片表 as a left join 平_一级图片表 as b  on a.图片id = b.id left join  平_图片表 c on b.图片id = c.id  where a.服务账号id='undefined' and a.id=dd错误信息:error: column "dd" does not exist
    at Connection.parseE (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:539:11)
    at Connection.parseMessage (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:366:17)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.0\node_modules\pg\lib\connection.js:105:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:176:18)
    at Socket.Readable.push (_stream_readable.js:134:10)
    at TCP.onread (net.js:551:20)】
