---2017-5-12 15:6:20【红包返回:<xml>
<return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[输入xml参数格式错误]]></return_msg>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[XML_ERROR]]></err_code>
<err_code_des><![CDATA[输入xml参数格式错误]]></err_code_des>
<mch_billno><![CDATA[]]></mch_billno>
<mch_id><![CDATA[]]></mch_id>
<wxappid><![CDATA[]]></wxappid>
<re_openid><![CDATA[]]></re_openid>
<total_amount>0</total_amount>
</xml>】
---2017-5-12 15:10:6【红包返回:<xml>
<return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[输入xml参数格式错误]]></return_msg>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[XML_ERROR]]></err_code>
<err_code_des><![CDATA[输入xml参数格式错误]]></err_code_des>
<mch_billno><![CDATA[]]></mch_billno>
<mch_id><![CDATA[]]></mch_id>
<wxappid><![CDATA[]]></wxappid>
<re_openid><![CDATA[]]></re_openid>
<total_amount>0</total_amount>
</xml>】
---2017-5-12 15:11:49【红包返回:<xml>
<return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[输入xml参数格式错误]]></return_msg>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[XML_ERROR]]></err_code>
<err_code_des><![CDATA[输入xml参数格式错误]]></err_code_des>
<mch_billno><![CDATA[]]></mch_billno>
<mch_id><![CDATA[]]></mch_id>
<wxappid><![CDATA[]]></wxappid>
<re_openid><![CDATA[]]></re_openid>
<total_amount>0</total_amount>
</xml>】
---2017-5-12 15:35:43【红包返回:请求失败失败】
