---2017-6-21 11:9:10【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:341:25)
    at emitThree (events.js:116:13)
    at FfmpegCommand.emit (events.js:194:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:424:16)
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:433:16】
---2017-6-21 11:16:26【Error: Cannot find ffmpeg
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:136:22
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:123:9
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:421:16
    at next (E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:5278:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:906:16
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:116:11
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\utils.js:223:16
    at F (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:68:16)
    at E (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:80:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:89:16】
---2017-6-21 11:18:12【Error: spawn E:\develop\workspaces\develop1.9.1/temp/ffmpeg-64/bin/ffmpeg.exe ENOENT
    at exports._errnoException (util.js:1018:11)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:193:32)
    at onErrorNT (internal/child_process.js:367:16)
    at _combinedTickCallback (internal/process/next_tick.js:80:11)
    at process._tickCallback (internal/process/next_tick.js:104:9)】
---2017-6-21 11:20:12【Error: spawn E:\develop\workspaces\develop1.9.1/temp/ffmpeg-64/bin/ffmpeg.exe ENOENT
    at exports._errnoException (util.js:1018:11)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:193:32)
    at onErrorNT (internal/child_process.js:367:16)
    at _combinedTickCallback (internal/process/next_tick.js:80:11)
    at process._tickCallback (internal/process/next_tick.js:104:9)】
---2017-6-21 11:24:28【Error: Cannot find ffmpeg
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:136:22
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:123:9
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:421:16
    at next (E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:5278:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:906:16
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:116:11
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\utils.js:223:16
    at F (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:68:16)
    at E (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:80:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:89:16】
---2017-6-21 11:38:20【Error: Cannot find ffmpeg
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:136:22
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:123:9
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:421:16
    at next (E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:5278:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_async@2.4.1@async\dist\async.js:906:16
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\capabilities.js:116:11
    at E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\utils.js:223:16
    at F (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:68:16)
    at E (E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:80:29)
    at E:\develop\workspaces\develop1.9.1\node_modules\_which@1.2.14@which\which.js:89:16】
---2017-6-21 12:45:18【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:335:25)
    at emitTwo (events.js:106:13)
    at FfmpegCommand.emit (events.js:191:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:426:16)
    at endCB (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:587:15)】
---2017-6-21 12:58:0【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:335:25)
    at emitTwo (events.js:106:13)
    at FfmpegCommand.emit (events.js:191:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:426:16)
    at endCB (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:587:15)】
---2017-6-21 13:3:0【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:333:25)
    at emitTwo (events.js:106:13)
    at FfmpegCommand.emit (events.js:191:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:426:16)
    at endCB (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:587:15)】
---2017-6-21 13:5:43【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:333:25)
    at emitTwo (events.js:106:13)
    at FfmpegCommand.emit (events.js:191:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:426:16)
    at endCB (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:587:15)】
---2017-6-21 13:9:2【Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:357:11)
    at ServerResponse.header (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:725:10)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:170:12)
    at ServerResponse.json (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:256:15)
    at ServerResponse.send (E:\develop\workspaces\develop1.9.1\node_modules\express\lib\response.js:158:21)
    at FfmpegCommand.<anonymous> (E:\develop\workspaces\develop1.9.1\apimain.js:326:29)
    at emitTwo (events.js:106:13)
    at FfmpegCommand.emit (events.js:191:7)
    at emitEnd (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:426:16)
    at endCB (E:\develop\workspaces\develop1.9.1\node_modules\_fluent-ffmpeg@2.1.2@fluent-ffmpeg\lib\processor.js:587:15)】
---2017-6-21 13:55:54【Error: ENOENT: no such file or directory, open 'E:\develop\workspaces\develop1.9.1\temp\undefined'
    at Error (native)】
---2017-6-21 14:3:49【Error: ENOENT: no such file or directory, open 'E:\develop\workspaces\develop1.9.1\temp\undefined'
    at Error (native)】
---2017-6-21 14:34:15【Error: connect ETIMEDOUT 192.168.0.102:5432
    at Object.exports._errnoException (util.js:1018:11)
    at exports._exceptionWithHostPort (util.js:1041:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1086:14)】
---2017-6-21 14:34:15【Error: connect ETIMEDOUT 192.168.0.102:5432
    at Object.exports._errnoException (util.js:1018:11)
    at exports._exceptionWithHostPort (util.js:1041:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1086:14)】
---2017-6-21 14:34:15【Error: connect ETIMEDOUT 192.168.0.102:5432
    at Object.exports._errnoException (util.js:1018:11)
    at exports._exceptionWithHostPort (util.js:1041:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1086:14)】
---2017-6-21 14:34:15【Error: connect ETIMEDOUT 192.168.0.102:5432
    at Object.exports._errnoException (util.js:1018:11)
    at exports._exceptionWithHostPort (util.js:1041:20)
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1086:14)】
---2017-6-21 14:34:15【Error: Connection terminated
    at Connection.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\client.js:183:17)
    at Connection.g (events.js:292:16)
    at emitNone (events.js:86:13)
    at Connection.emit (events.js:185:7)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:66:10)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at TCP._handle.close [as _onclose] (net.js:497:12)】
---2017-6-21 14:34:15【Error: Connection terminated
    at Connection.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\client.js:183:17)
    at Connection.g (events.js:292:16)
    at emitNone (events.js:86:13)
    at Connection.emit (events.js:185:7)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:66:10)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at TCP._handle.close [as _onclose] (net.js:497:12)】
---2017-6-21 14:34:15【Error: Connection terminated
    at Connection.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\client.js:183:17)
    at Connection.g (events.js:292:16)
    at emitNone (events.js:86:13)
    at Connection.emit (events.js:185:7)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:66:10)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at TCP._handle.close [as _onclose] (net.js:497:12)】
---2017-6-21 14:34:15【Error: Connection terminated
    at Connection.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\client.js:183:17)
    at Connection.g (events.js:292:16)
    at emitNone (events.js:86:13)
    at Connection.emit (events.js:185:7)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:66:10)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at TCP._handle.close [as _onclose] (net.js:497:12)】
---2017-6-21 14:34:15【Error: Connection terminated
    at Connection.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\client.js:189:29)
    at Connection.g (events.js:292:16)
    at emitNone (events.js:86:13)
    at Connection.emit (events.js:185:7)
    at Socket.<anonymous> (E:\develop\workspaces\develop1.9.1\node_modules\pg\lib\connection.js:66:10)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at TCP._handle.close [as _onclose] (net.js:497:12)】
